{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAcademyContext": "Server=HOME-PC\\SQLEXPRESS;Database=PV_319_IMPORT;Trusted_Connection=True;TrustServerCertificate=true;"
    //"BlazorAcademyContext": "DataSource=HOME-PC\\SQLEXPRESS;Initial Catalog=PV_319_IMPORT;Integrated Security=True;Connect,Timeout=30;Encrypt=True;Trust Server,Certificate=True;Application Intent=ReadWrite;Multi,Subnet Failover=False"
    //"BlazorAcademyContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorAcademyContext-2a4e12c8-5bd8-4d04-b8e9-ce700947cefa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}